# cqrs-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/tracebucket/x/cqrs/: CQRSStarter.java
src/main/java/com/tracebucket/x/cqrs/annotation/: ApplicationService.java  CommandHandler.java  EnableCQRS.java  PublishCommand.java  QueryHandler.java  ReplyTo.java  SelectorType.java
src/main/java/com/tracebucket/x/cqrs/application/command/: NewCustomer.java
src/main/java/com/tracebucket/x/cqrs/application/service/: CustomerHandler.java
src/main/java/com/tracebucket/x/cqrs/application/service/impl/: CustomerHandlerImpl.java
src/main/java/com/tracebucket/x/cqrs/command/: Command.java
src/main/java/com/tracebucket/x/cqrs/config/: InfrastructureConfig.java  ServiceConfig.java  WebConfiguration.java
src/main/java/com/tracebucket/x/cqrs/context/: ApplicationServiceAutoConfiguration.java  CQRSBeanDefinitionRegistrar.java
src/main/java/com/tracebucket/x/cqrs/domain/: Customer.java
src/main/java/com/tracebucket/x/cqrs/service/impl/: CustomerServiceImpl.java
src/main/java/com/tracebucket/x/cqrs/support/: CommandAggregateMapperRegister.java  CommandAggregateModel.java  CommandControllerHelper.java  CommandPublisher.java  CommandWrapper.java  PublishCommandAdvisor.java
src/main/java/com/tracebucket/x/cqrs/web/: CustomerController.java
src/test/java/com/tracebucket/x/cqrs/test/config/: InfrastructureTestConfig.java  ServiceTestConfig.java  WebTestConfiguration.java
src/test/java/com/tracebucket/x/cqrs/test/controller/: CustomerControllerTest.java
